# Software-Engineering-Project-IFT2255

./: .gitignore  README.md  Specifications-of-client.md  rapport.htm
API/javadocs/: Main.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
API/javadocs/class-use/: Main.html
API/javadocs/controller/: mainOperation.html  package-summary.html  package-tree.html  package-use.html
API/javadocs/controller/adv/: AccountingOperation.html  ConfirmPresenceOperation.html  MemberOperation.html  ProOperation.html  SessionOperation.html  SubSessionOperation.html  package-summary.html  package-tree.html  package-use.html
API/javadocs/controller/class-use/: mainOperation.html
API/javadocs/controller/crud/: CRUDOperation.html  package-summary.html  package-tree.html  package-use.html
API/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
API/javadocs/model/: Client.html  ConfirmPresence.html  Member.html  Professional.html  Report.html  Service.html  Session.html  SubSession.html  TEF.html  package-summary.html  package-tree.html  package-use.html
API/javadocs/model/class-use/: Client.html  ConfirmPresence.html  Member.html  Professional.html  Report.html  Service.html  Session.html  SubSession.html  TEF.html
API/javadocs/model/dto/: BillsDTO.html  PaymentDTO.html  SubSessionDTO.html  SynthesisDTO.html  package-summary.html  package-tree.html  package-use.html
API/javadocs/model/enums/: AccountState.html  PromptType.html  (+3 more)
API/javadocs/tests/: package-summary.html  package-tree.html  package-use.html  testAccountingOperation.html  testConfirmPresenceOperation.html  testMemberOperation.html  testProOperation.html  testSessionOperation.html  testSubSessionOperation.html  testUtils.html
API/javadocs/utils/: DateTimeManipulation.html  FileManager.html  ListStrConversion.html  Menu.html  Message.html  UID.html  package-summary.html  package-tree.html  package-use.html
API/javadocs/view/: Console.html  package-summary.html  package-tree.html  package-use.html
Analyse/: Principal_MemberCRUD_ServiceCRUD.vpp  ProComp.vpp  SubcribeService_ConfirmService.vpp
Conception/: Class_Sequence.vpp  InscriptionEtConfirmation.vpp
Exigence/: UseCase.vpp
Implementation/: build.xml
Implementation/src/: Main.java
Implementation/src/controller/: mainOperation.java
Implementation/src/controller/adv/: AccountingOperation.java  ConfirmPresenceOperation.java  MemberOperation.java  ProOperation.java  SessionOperation.java  SubSessionOperation.java
Implementation/src/controller/crud/: CRUDOperation.java
Implementation/src/model/: Client.java  ConfirmPresence.java  Member.java  Professional.java  Report.java  Service.java  Session.java  SubSession.java  TEF.java
Implementation/src/model/dto/: BillsDTO.java  PaymentDTO.java  SubSessionDTO.java  SynthesisDTO.java
Implementation/src/model/enums/: AccountState.java  PromptType.java
Implementation/src/tests/: testMemberOperation.java  testSubSessionOperation.java  testUtils.java
Implementation/src/utils/: DateTimeManipulation.java  FileManager.java  ListStrConversion.java  Menu.java  Message.java  UID.java
Implementation/src/view/: Console.java
Tests/tests/: testAccountingOperation.java  testConfirmPresenceOperation.java  testGlobal.java  testProOperation.java  testSessionOperation.java
(+27 files in other folders)
