<?xml version="1.0" encoding="UTF-8"?>
<project name="implementation">
  <description>
    GYM jar builder
  </description>

  <!-- Variables -->
  <property name="source.dir" location="src"/>
  <property name="build.dir" location="bin"/>
  <property name="doc.dir" location="doc"/>
  <property name="dist.dir" location="dist"/>
  <property name="tests_reports.dir" location="reports_tests"/>
  <property name="tests.path" location="src/tests"/>
  <property name="main.class" value="Main.class"/>
  <property name="version" value="1.0" />


  <!-- RUN ALL -->
  <!-- ================================ -->
  <target name="all" depends="clean,init,compile,check-manifest,jar,javadoc,run"/>
  <!-- ================================ -->


  <!-- CLEAN: Clean all Ant created repositories from the project. -->
  <!-- ================================ -->
  <target name="clean" description="tidy up the workspace">
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
    <!--<delete dir="${tests_reports.dir}"/>-->
    <delete dir="${dist.dir}"/>
    <delete>
      <fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~"/>
    </delete>
  </target>
  <!-- ================================ -->


  <!-- INIT: Initiate all required repositories. -->
  <!-- ================================ -->
  <target name="init" description="setup project directories">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${doc.dir}"/>
    <!--<mkdir dir="${tests_reports.dir}"/>-->
  <mkdir dir="${dist.dir}"/>
</target>
<!-- ================================ -->


  <!-- Compile and build executable jar -->
  <!-- ================================ -->
  <target name="compile" depends="init" description="compile java sources">
    <javac srcdir="${source.dir}" destdir="${build.dir}"/>
  </target>
  <target name="check-manifest" depends="compile">
    <available file="META-INF/MANIFEST.MF" property="manifest.present"/>
  </target>
  <target name="jar" depends="check-manifest" unless="manifest.present">
    <echo>creating local manifest</echo>
    <jar destfile="${dist.dir}/GYM-${version}.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Manifest-Version" value="1.0"/>
        <attribute name="Main-Class" value="Main"/>
      </manifest>
    </jar>
  </target>
  <!-- ================================ -->


  <!-- JAVADOC: Generate javadoc -->
  <!-- ================================ -->
  <target name="javadoc" depends="jar">
    <javadoc sourcepath="${source.dir}" destdir="${doc.dir}">
      <doctitle><![CDATA[= GYM Application =]]></doctitle>
      <bottom>
        <![CDATA[GYM app 2021. Steve Levesque, Weiyue Cai, Othmane Sajid.]]>
      </bottom>
    </javadoc>
    <echo message="java doc has been generated!" />
  </target>
  <!-- ================================ -->


  <!-- JUNIT: Run tests -->
  <!--
  <target name="junit" depends="javadoc">
    <junit printsummary="yes" haltonfailure="yes">
      <classpath>
        <pathelement location="${tests.path}"/>
        <pathelement path="lib/junit-4.12.jar"/>
        <pathelement path="lib/hamcrest-core-1.3.jar"/>
      </classpath>

      <formatter type="plain"/>
      <formatter type="xml"/>

      <batchtest fork="yes" todir="${tests_reports.dir}">
        <fileset dir="${tests.path}">
          <include name="**/*test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>-->


  <!-- JAVADOC: Generate javadoc -->
  <!-- ================================ -->
  <target name="run" depends="javadoc" description="run the project">
    <java jar="${dist.dir}/GYM-${version}.jar" fork="yes">
      <arg line=""/>
    </java>
  </target>
  <!-- ================================ -->
</project>